
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Madhav
spring.datasource.username=sa
spring.datasource.password=Admin@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp